%% Non-software BibTeX entries. The software-specific BibTeX entries are
%% stored in a `*.tex' file under the `tex/dependencies' directory.
%
%% [[[BibTeX 0.99d complains with the at-character, even when its in a
%%    comment line! So ::at:: is used instead in the email address]]].
%% Copyright (C) 2018-2020 Mohammad Akhlaghi <mohammad::at::akhlaghi.org>
%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.





@ARTICLE{peper20,
       author = {{Peper}, Marius and {Roukema}, Boudewijn F.},
        title = "{The role of the elaphrocentre in low surface brightness galaxy formation}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = oct,
          eid = {arXiv:2010.03742},
        pages = {arXiv:2010.03742},
archivePrefix = {arXiv},
       eprint = {2010.03742},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv201003742P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{roukema20,
       author = {{Roukema}, Boudewijn F.},
        title = "{Anti-clustering in the national SARS-CoV-2 daily infection counts}",
      journal = {arXiv e-prints},
     keywords = {Quantitative Biology - Populations and Evolution, Physics - Physics and Society, Statistics - Methodology},
         year = 2020,
        month = jul,
          eid = {arXiv:2007.11779},
        pages = {arXiv:2007.11779},
archivePrefix = {arXiv},
       eprint = {2007.11779},
 primaryClass = {q-bio.PE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200711779R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{aissi20,
     author = {Dylan A\"issi},
      title = {Review for Towards Long-term and Archivable Reproducibility},
       year = {2020},
    journal = {Authorea},
     volume = {n/a},
      pages = {n/a},
        doi = {10.22541/au.159724632.29528907},

}

@ARTICLE{mesnard20,
     author = {Olivier Mesnard and Lorena A. Barba},
      title = {Reproducible Workflow on a Public Cloud for Computational Fluid Dynamics},
       year = {2020},
    journal = {Computing in Science \& Engineering},
     volume = {22},
      pages = {102-116},
        doi = {10.1109/MCSE.2019.2941702},
}





@ARTICLE{dicosmo20,
       author = {{Di Cosmo}, Roberto and {Gruenpeter}, Morane and {Zacchiroli}, Stefano},
        title = "{Referencing Source Code Artifacts: a Separate Concern in Software Citation}",
      journal = {Computing in Science \& Engineering},
         year = 2020,
       volume = 22,
          eid = {arXiv:2001.08647},
        pages = {33},
archivePrefix = {arXiv},
       eprint = {2001.08647},
 primaryClass = {cs.DL},
          doi = {10.1109/MCSE.2019.2963148},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200108647D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{menke20,
     author = {Joe Menke and Martijn Roelandse and Burak Ozyurt and Maryann Martone and Anita Bandrowski},
      title = {Rigor and Transparency Index, a new metric of quality for assessing biological and medical science methods},
       year = {2020},
    journal = {bioRxiv},
     volume = {},
      pages = {2020.01.15.908111},
        doi = {10.1101/2020.01.15.908111},
}





@ARTICLE{nust20,
     author = {Daniel N\"ust and Vanessa Sochat and Ben Marwick and Stephen J. Eglen and Tim Head and Tony Hirst and Benjamin D. Evans},
      title = {Ten simple rules for writing Dockerfiles for reproducible data science},
       year = {2020},
    journal = {PLOS Computational Biology},
     volume = {16},
      pages = {e1008316},
        doi = {10.1371/journal.pcbi.1008316},
}





@ARTICLE{konkol20,
       author = {{Konkol}, Markus and {N{\"u}st}, Daniel and {Goulier}, Laura},
        title = "{Publishing computational research -- A review of infrastructures for reproducible and transparent scholarly communication}",
      journal = {arXiv},
         year = 2020,
        month = jan,
        pages = {2001.00484},
archivePrefix = {arXiv},
       eprint = {2001.00484},
 primaryClass = {cs.DL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200100484K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{infante20,
       author = {{Infante-Sainz}, Ra{\'u}l and {Trujillo}, Ignacio and
         {Rom{\'a}n}, Javier},
        title = "{The Sloan Digital Sky Survey extended point spread functions}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {instrumentation: detectors, methods: data analysis, techniques: image processing, techniques: photometric, galaxies: haloes, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2020",
        month = "Feb",
       volume = {491},
       number = {4},
        pages = {5317-5329},
          doi = {10.1093/mnras/stz3111},
archivePrefix = {arXiv},
       eprint = {1911.01430},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.5317I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{gibney20,
     author = {Elizabeth Gibney},
      title = {This AI researcher is trying to ward off a reproducibility crisis},
       year = {2020},
    journal = {Nature},
     volume = {577},
      pages = {14},
        doi = {10.1038/d41586-019-03895-5},
}





@ARTICLE{lofstead19,
     author = {Jay Lofstead and Joshua Baker and Andrew Younge},
      title = {Data Pallets: Containerizing Storage for Reproducibility and Traceability},
       year = {2019},
    journal = {High Performance Computing. ISC High Performance 2019},
     volume = {11887},
      pages = {1},
        doi = {10.1007/978-3-030-34356-9\_4},
}





@ARTICLE{clement19,
     author = {Cl\'ement-Fontaine, M\'elanie and Di Cosmo, Roberto and Guerry, Bastien and MOREAU, Patrick and Pellegrini, Fran\c cois},
      title = {Encouraging a wider usage of software derived from research},
       year = {2019},
    journal = {Archives ouvertes HAL},
     volume = {},
      pages = {\href{https://hal.archives-ouvertes.fr/hal-02545142}{hal-02545142}},
}





@ARTICLE{pimentel19,
     author = {{Jo\~ao Felipe} Pimentel and Leonardo Murta and Vanessa Braganholo and Juliana Freire},
      title = {A large-scale study about quality and reproducibility of jupyter notebooks},
       year = {2019},
    journal = {Proceedings of the 16th International Conference on Mining Software Repositories},
     volume = {1},
      pages = {507-517},
        doi = {10.1109/MSR.2019.00077},
}





@ARTICLE{miksa19a,
     author = {Tomasz Miksa and Paul Walk and Peter Neish},
      title = {RDA DMP Common Standard for Machine-actionable Data Management Plans},
       year = {2019},
    journal = {RDA},
      pages = {doi:10.15497/rda00039},
        doi = {10.15497/rda00039},
}





@ARTICLE{miksa19b,
     author = {Tomasz Miksa and Stephanie Simms and Daniel Mietchen and Sarah Jones},
      title = {Ten principles for machine-actionable data management plans},
       year = {2019},
    journal = {PLoS Computational Biology},
     volume = {15},
      pages = {e1006750},
        doi = {10.1371/journal.pcbi.1006750},
}





@ARTICLE{dicosmo19,
     author = {Roberto {Di Cosmo} and Francois Pellegrini},
      title = {Encouraging a wider usage of software derived from research},
       year = {2019},
    journal = {\doihref{https://www.ouvrirlascience.fr/wp-content/uploads/2020/02/Opportunity-Note\_software-derived-from-research\_EN.pdf}{Ouvrir la science}},
     volume = {},
      pages = {},
        doi = {},
}





@ARTICLE{perignon19,
     author = {Christophe P\'erignon and Kamel Gadouche and Christophe Hurlin and Roxane Silberman and Eric Debonnel},
      title = {Certify reproducibility with confidential data},
       year = {2019},
    journal = {Science},
     volume = {365},
      pages = {127},
        doi = {10.1126/science.aaw2825},
}





@ARTICLE{munafo19,
     author = {Marcus Munaf\'o},
      title = {Raising research quality will require collective action},
       year = {2019},
    journal = {Nature},
     volume = {576},
      pages = {183},
        doi = {10.1038/d41586-019-03750-7},
}





@ARTICLE{jones19,
       author = {{Jones}, M.~G. and {Verdes-Montenegro}, L. and {Damas-Segovia}, A. and
         {Borthakur}, S. and {Yun}, M. and {del Olmo}, A. and {Perea}, J. and
         {Rom{\'a}n}, J. and {Luna}, S. and {Lopez Gutierrez}, D. and
         {Williams}, B. and {Vogt}, F.~P.~A. and {Garrido}, J. and
         {Sanchez}, S. and {Cannon}, J. and {Ram{\'\i}rez-Moreta}, P.},
        title = "{Evolution of compact groups from intermediate to final stages. A case study of the H I content of HCG 16}",
      journal = {Astronomy \& Astrophysics},
       eprint = {1910.03420},
     keywords = {galaxies: groups: individual: HCG 16, galaxies: interactions, galaxies: evolution, galaxies: ISM, radio lines: galaxies},
         year = "2019",
        month = "Dec",
       volume = {632},
          eid = {A78},
        pages = {A78},
          doi = {10.1051/0004-6361/201936349},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...632A..78J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{banek19,
       author = {{Banek}, Christine and {Thornton}, Adam and {Economou}, Frossie and
         {Fausti}, Angelo and {Krughoff}, K. Simon and {Sick}, Jonathan},
        title = "{Why is the LSST Science Platform built on Kubernetes?}",
      journal = {Proceedings of ADASS XXIX},
       volume = {arXiv},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2019",
        month = "Nov",
          eid = {arXiv:1911.06404},
        pages = {1911.06404},
archivePrefix = {arXiv},
       eprint = {1911.06404},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191106404B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{fineberg19,
     author = {Harvey V. Fineberg and David B. Allison and Lorena A. Barba and Dianne Chong and David L. Donoho and Juliana Freire and Gerald Gabrielse and Constantine Gatsonis and Edward Hall and Thomas H. Jordan and Dietram A. Scheufele and Victoria Stodden and Simine Vazire, Timothy D. Wilson and Wendy Wood and Jennifer Heimberg and Thomas Arrison and Michael Cohen and Michele Schwalbe and Adrienne Stith Butler and Barbara A. Wanchisen and Tina Winters and Rebecca Morgan and Thelma Cox and Lesley Webb and Garret Tyson and Erin Hammers Forstag},
      title = {Reproducibility and Replicability in Science},
    journal = {The National Academies Press},
       year = 2019,
      pages = {1-256},
        doi = {10.17226/25303},
}





@ARTICLE{akhlaghi19,
       author = {{Akhlaghi}, Mohammad},
        title = "{Carving out the low surface brightness universe with NoiseChisel}",
      journal = {IAU Symposium 355},
       volume = {\,},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Astrophysics of Galaxies, Computer Science - Computer Vision and Pattern Recognition},
         year = "2019",
        month = "Sep",
          eid = {arXiv:1909.11230},
        pages = {},
archivePrefix = {arXiv},
       eprint = {1909.11230},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190911230A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{cribbs19,
     author = {Cribbs, AP and Luna-Valero, S and George, C and Sudbery, IM and Berlanga-Taylor, AJ and Sansom, SN and Smith, T and Ilott, NE and Johnson, J and Scaber, J and Brown, K and Sims, D and Heger, A},
      title = {CGAT-core: a python framework for building scalable, reproducible computational biology workflows [version 2; peer review: 1 approved, 1 approved with reservations]},
    journal = {F1000Research},
       year = 2019,
     volume = 8,
      pages = {377},
        doi = {10.12688/f1000research.18674.2},
}





@ARTICLE{kurtzer17,
     author = {Gregory M. Kurtzer and Vanessa Sochat and Michael W. Bauer},
      title = {Singularity: Scientific containers for mobility of compute},
    journal = {PLoS ONE},
       year = {2017},
     volume = {12},
      pages = {e0177459},
        doi = {10.1371/journal.pone.0177459},
}





@ARTICLE{meng17,
     author = {Haiyan Meng and Douglas Thain},
      title = {Facilitating the Reproducibility of Scientific Workflows with Execution Environment Specifications},
    journal = {Procedia Computer Science},
       year = {2017},
     volume = {108},
      pages = {705},
        doi = {10.1016/j.procs.2017.05.116},
}





@ARTICLE{tommaso17,
     author = {Paolo Di Tommaso and Maria Chatzou and Evan W Floden and Pablo Prieto Barja and Emilio Palumbo and Cedric Notredame},
      title = {Nextflow enables reproducible computational workflows},
    journal = {Nature Biotechnology},
       year = 2017,
     volume = 35,
      pages = 316,
        doi = {10.1038/nbt.3820},
}





@ARTICLE{brinckman17,
     author = {Adam Brinckman and Kyle Chard and Niall Gaffney and Mihael Hategan and Matthew B. Jones and Kacper Kowalik and Sivakumar Kulasekaran and Bertram Ludäscher and Bryce D. Mecum and Jarek Nabrzyski and Victoria Stodden and Ian J. Taylor and Matthew J. Turk and Kandace Turner},
      title = {Computing environments for reproducibility: Capturing the ``Whole Tale''},
    journal = {Future Generation Computer Systems},
       year = 2017,
     volume = 94,
      pages = 854,
        doi = {10.1016/j.future.2017.12.029},
}





@ARTICLE{uhse19,
       author = {Uhse, Simon and Pflug, Florian G. and {von Haeseler}, Arndt and Djamei, Armin},
        title = {Insertion Pool Sequencing for Insertional Mutant Analysis in Complex Host‐Microbe Interactions},
      journal = {Current Protocols in Plant Biology},
       volume = {4},
         year = "2019",
        month = "July",
        pages = {e20097},
          doi = {10.1002/cppb.20097},
}





@ARTICLE{alliez19,
       author = {{Alliez}, Pierre and {Di Cosmo}, Roberto and {Guedj}, Benjamin and
         {Girault}, Alain and {Hacid}, Mohand-Said and {Legrand}, Arnaud and
         {Rougier}, Nicolas P.},
        title = "{Attributing and Referencing (Research) Software: Best Practices and Outlook from Inria}",
      journal = {Computing in Science \& Engineering},
       volume = {22},
     keywords = {Computer Science - Digital Libraries, Computer Science - Software Engineering},
         year = "2019",
        month = "May",
        pages = {39-52},
archivePrefix = {arXiv},
       eprint = {1905.11123},
 primaryClass = {cs.DL},
          doi = {10.1109/MCSE.2019.2949413},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190511123A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{kneller19,
       author = {Kneller,Gerald R. and Hinsen,Konrad},
        title = {Memory effects in a random walk description of protein structure ensembles},
      journal = {The Journal of Chemical Physics},
       volume = {150},
         year = {2019},
        pages = {064911},
          doi = {10.1063/1.5054887},
}





@ARTICLE{oliveira18,
       author = {Lu\'is Oliveira and David Wilkinson and Daniel Moss\'e and Bruce Robert Childers},
        title = {Supporting Long-term Reproducible Software Execution},
      journal = {Proceedings of the First International Workshop on Practical Reproducible Evaluation of Computer Systems (P-RECS'18)},
       volume = {1},
         year = {2018},
        pages = {6},
          doi = {10.1145/3214239.3214245},
}





@ARTICLE{rule19,
       author = {{Rule}, Adam and {Birmingham}, Amanda and {Zuniga}, Cristal and
                 {Altintas}, Ilkay and {Huang}, Shih-Cheng and {Knight}, Rob and
                 {Moshiri}, Niema and {Nguyen}, Mai H. and {Brin Rosenthal},
                 Sara and {P{\'e}rez}, Fernando and {Rose}, Peter W.},
        title = {Ten Simple Rules for Reproducible Research in Jupyter Notebooks},
      journal = {PLOS Computational Biology},
       volume = {15},
         year = 2019,
        month = jul,
        pages = {e1007007},
archivePrefix = {arXiv},
       eprint = {1810.08055},
          doi = {10.1371/journal.pcbi.1007007},
}





@article{tange18,
       author = {Tange, Ole},
        title = {GNU Parallel 2018},
      Journal = {Zenodo},
       volume = {1146014},
        pages = {\href{https://doi.org/10.5281/zenodo.1146014}{DOI:10.5281/zenodo.1146014}},
         year = 2018,
         ISBN = {9781387509881},
          doi = {10.5281/zenodo.1146014},
          url = {https://doi.org/10.5281/zenodo.1146014}
}





@ARTICLE{rule18,
       author = {Adam Rule and Aur\'elien Tabard and {James D.} Hollan},
        title = {Exploration and Explanation in Computational Notebooks},
      journal = {Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
       volume = {1},
         year = {2018},
        pages = {30},
          doi = {10.1145/3173574.3173606},
}





@ARTICLE{plesser18,
       author = {Hans E. Plesser},
        title = {Reproducibility vs. Replicability: A Brief History of a Confused Terminology},
      journal = {Frontiers in Neuroinformatics},
       volume = {11},
         year = {2018},
        pages = {76},
          doi = {10.3389/fninf.2017.00076},
}





@ARTICLE{zhang18,
       author = {{Zhang}, Zhi-Yu and {Romano}, D. and {Ivison}, R.~J. and
         {Papadopoulos}, Padelis P. and {Matteucci}, F.},
        title = "{Stellar populations dominated by massive stars in dusty starburst galaxies across cosmic time}",
      journal = {Nature},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = "2018",
        month = "Jun",
       volume = {558},
       number = {7709},
        pages = {260},
          doi = {10.1038/s41586-018-0196-x},
archivePrefix = {arXiv},
       eprint = {1806.01280},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018Natur.558..260Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{smart18,
       author = {{Smart}, A.G.},
        title = {The war over supercooled water},
      journal = {Physics Today},
       volume = {Aug},
         year = "2018",
        pages = {DOI:10.1063/PT.6.1.20180822a},
          doi = {10.1063/PT.6.1.20180822a},
}





@ARTICLE{kaiser18,
       author = {{Kaiser}, J.},
        title = {Plan to replicate 50 high-impact cancer papers shrinks to just 18},
      journal = {Science},
       volume = {Jul},
         year = "2018",
        pages = {31},
          doi = {10.1126/science.aau9619},
}





@ARTICLE{dicosmo18,
       author = {{Di Cosmo}, Roberto and {Gruenpeter}, Morane and {Zacchiroli}, Stefano},
        title = {Identifiers for Digital Objects: The case of software source code preservation},
      journal = {Proceedings of iPRES 2018},
         year = "2018",
        pages = {204.4},
          doi = {10.17605/osf.io/kde56},
}





@ARTICLE{gruning18,
       author = {Gr\"uning, Bj\"orn and Chilton, John and K\"oster, Johannes and Dale, Ryan and Soranzo, Nicola and {van den Beek}, Marius and Goecks, Jeremy and Backofen, Rolf and Nekrutenko, Anton and Taylor, James},
        title = {Practical Computational Reproducibility in the Life Sciences},
      journal = {Cell Systems},
       volume = 6,
         year = "2018",
        pages = {631. bioRxiv:\href{https://www.biorxiv.org/content/10.1101/200683v2}{200683}},
          doi = {10.1016/j.cels.2018.03.014},
}





@ARTICLE{allen18,
       author = {{Allen}, Alice and {Teuben}, Peter J. and {Ryan}, P. Wesley},
        title = "{Schroedinger's Code: A Preliminary Study on Research Source Code Availability and Link Persistence in Astrophysics}",
      journal = {The Astrophysical Journal Supplement Series},
     keywords = {methods: numerical, Astrophysics - Instrumentation and Methods for Astrophysics, Computer Science - Digital Libraries},
         year = "2018",
        month = "May",
       volume = {236},
       number = {1},
          eid = {10},
        pages = {10},
          doi = {10.3847/1538-4365/aab764},
archivePrefix = {arXiv},
       eprint = {1801.02094},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJS..236...10A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{burrell18,
       author = {{Burrell}, A.G. and {Halford}, A. and {Klenzing}, J. and {Stoneback}, R.A. and {Morley}, S.K. and {Annex}, A.M. and {Laundal}, K.M. and {Kellerman}, A.C. and {Stansby}, D. and {Ma}, J.},
        title = {Snakes on a Spaceship—An Overview of Python in Heliophysics},
      journal = {Journal of Geophysical Research: Space Physics},
       volume = {123},
         year = "2018",
        pages = {384},
          doi = {10.1029/2018JA025877},
}





@article{stodden18,
	author = {{Stodden}, V. and {Seiler}, J. and {Ma}, Z.},
	title = {An empirical analysis of journal policy effectiveness for computational reproducibility},
	volume = {115},
	number = {11},
	pages = {2584},
	year = {2018},
	doi = {10.1073/pnas.1708290115},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/115/11/2584},
	journal = {Proceedings of the National Academy of Sciences}
}





@article {fanelli18,
	author = {{Fanelli}, D.},
	title = {Opinion: Is science really facing a reproducibility crisis, and do we need it to?},
	volume = {115},
	number = {11},
	pages = {2628},
	year = {2018},
	doi = {10.1073/pnas.1708272114},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/115/11/2628},
	journal = {Proceedings of the National Academy of Sciences}
}






@ARTICLE{lewis18,
       author = {{Lewis}, L.M. and {Edwards}, M.C. and {Meyers}, Z.R. and {Conover Talbot}, C. and {Hao}, H. and {Blum}, D. },
        title = "{Replication Study: Transcriptional amplification in tumor cells with elevated c-Myc}",
      journal = {eLife},
       volume = {7},
         year = "2018",
        month = "January",
        pages = {e30274},
          doi = {10.7554/eLife.30274},
}





@ARTICLE{akhlaghi18b,
       author = {{Akhlaghi}, Mohammad and {Bacon}, Roland and {Inami}, Hanae},
        title = "{MUSE HUDF survey I \& II, Sections 7.3 \& 3.4: photometry for objects with no prior broad-band segmentation map}",
      journal = {Zenodo},
        pages = {DOI:10.5281/zenodo.1164774},
         year = "2018",
        month = "February",
          doi = {10.5281/zenodo.1164774},
}





@ARTICLE{akhlaghi18a,
       author = {{Akhlaghi}, Mohammad and {Bacon}, Roland},
        title = "{MUSE HUDF survey I, Section 4: data and reproduction pipeline for photometry and astrometry}",
      journal = {Zenodo},
        pages = {DOI:10.5281/zenodo.1163746},
         year = "2018",
        month = "January",
          doi = {10.5281/zenodo.1163746},
}





@ARTICLE{leek17,
     author = {Jeffrey T. Leek and Leah R. Jager},
      title = {Is Most Published Research Really False?},
    journal = {Annual Review of Statistics and Its Application},
     volume = {4},
       year = {2017},
      pages = {109},
        doi = {10.1146/annurev-statistics-060116-054104},
}





@ARTICLE{reich17,
     author = {Michael Reich and Thorin Tabor and Ted Liefeld and Helga Thorvaldsdóttir and Barbara Hill and Pablo Tamayo and Jill P. Mesirov},
      title = {The GenePattern Notebook Environment},
    journal = {Cell Systems},
       year = {2017},
     volume = {5},
      pages = {149},
        doi = {10.1016/j.cels.2017.07.003},
}





@ARTICLE{becker17,
       author = {Gabriel Becker and Cory Barr and Robert Gentleman and Michael Lawrence},
        title = {Enhancing Reproducibility and Collaboration via Management of R Package Cohorts},
      journal = {Journal of Statistical Software, Articles},
       volume = {82},
        pages = 1,
         year = "2017",
archivePrefix = {arXiv},
       eprint = {1501.02284},
          doi = {10.18637/jss.v082.i01},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150102284B},
}





@ARTICLE{jenness17,
       author = {{Jenness}, Tim},
        title = "{Modern Python at the Large Synoptic Survey Telescope}",
      journal = {ADASS 27},
         year = "2017",
        month = "Dec",
          eid = {arXiv:1712.00461},
        pages = {arXiv:1712.00461},
archivePrefix = {arXiv},
       eprint = {1712.00461},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv171200461J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@article{bezanson17,
    title={Julia: A fresh approach to numerical computing},
    author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
    journal={SIAM {R}eview},
    volume={59},
    number={1},
    pages={65},
    year={2017},
    archivePrefix={arXiv},
    eprint={1411.1607},
    publisher={SIAM},
    doi={10.1137/141000671},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1411.1607B},
}





@ARTICLE{melson17,
       author = {{Melsen}, L.A. and {Torfs}, P.J.J.F and {Uijlenhoet}, R. and {Teuling}, A.J.},
        title = {Comment on “Most computational hydrology is not reproducible, so is it really science?” by Christopher Hutton et al.},
      journal = {Water Resources Research},
       volume = 53,
        pages = {2568},
         year = {2017},
          doi = {10.1002/2016WR020208},
}





@ARTICLE{munafo17,
       author = {{Munaf\'o}, M.R. and {Nosek}, B.A. and {Bishop}, D.V.M. and {Button}, K.S. and {Chambers}, C.D. and {Percie du Sert}, N. and {Simonsohn}, U. and {Wagenmakers}, E.J. and {Ware}, J.J. {Ioannidis}, J.P.A.},
        title = {A manifesto for reproducible science},
      journal = {Nature Human Behaviour},
       volume = 1,
        pages = {21},
         year = {2017},
          doi = {10.1038/s41562-016-0021},
}





@ARTICLE{jimenez17,
  title={The popper convention: Making reproducible systems evaluation practical},
       author = {{Jimenez}, I. and {Sevilla}, M. and {Watkins}, N. and {Maltzahn}, C. and {Lofstead}, J. and {Mohror}, K. and {Arpaci-Dusseau}, A. and {Arpaci-Dusseau}, R.},
      journal = {IEEE IPDPSW},
        pages = {1561},
         year = {2017},
          doi = {10.1109/IPDPSW.2017.157},
}





@ARTICLE{bacon17,
       author = {{Bacon}, Roland and {Conseil}, Simon and {Mary}, David and
         {Brinchmann}, Jarle and {Shepherd}, Martin and {Akhlaghi}, Mohammad and
         {Weilbacher}, Peter M. and {Piqueras}, Laure and {Wisotzki}, Lutz and
         {Lagattuta}, David and {Epinat}, Benoit and {Guerou}, Adrien and
         {Inami}, Hanae and {Cantalupo}, Sebastiano and
         {Courbot}, Jean Baptiste and {Contini}, Thierry and {Richard}, Johan and
         {Maseda}, Michael and {Bouwens}, Rychard and {Bouch{\'e}}, Nicolas and
         {Kollatschny}, Wolfram and {Schaye}, Joop and {Marino}, Raffaella Anna and
         {Pello}, Roser and {Herenz}, Christian and {Guiderdoni}, Bruno and
         {Carollo}, Marcella},
        title = "{The MUSE Hubble Ultra Deep Field Survey. I. Survey description, data reduction, and source detection}",
      journal = {Astronomy \& Astrophysics},
     keywords = {galaxies: distances and redshifts, galaxies: high-redshift, cosmology: observations, methods: data analysis, techniques: imaging spectroscopy, galaxies: formation, Astrophysics - Astrophysics of Galaxies},
         year = "2017",
        month = "Nov",
       volume = {608},
          eid = {A1},
        pages = {A1},
          doi = {10.1051/0004-6361/201730833},
archivePrefix = {arXiv},
       eprint = {1710.03002},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A\&A...608A...1B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{austin17,
       author = {{Claire C.} Austin and Theodora Bloom and Sünje Dallmeier-Tiessen and {Varsha K.} Khodiyar and Fiona Murphy and Amy Nurnberger and Lisa Raymond and Martina Stockhause and Jonathan Tedds and Mary Vardigan and Angus Whyte},
        title = {Key components of data publishing: using current best practices to develop a reference model for data publishing},
      journal = {International Journal on Digital Libraries},
       volume = {18},
         year = {2017},
        pages = {77-92},
          doi = {10.1007/s00799-016-0178-2},
}





@ARTICLE{chirigati16,
       author = {Chirigati, Fernando and Rampin, R{\'e}mi and Shasha, Dennis and Freire, Juliana},
        title = {ReproZip: Computational Reproducibility With Ease},
      journal = {Proceedings of the 2016 International Conference on Management of Data (SIGMOD 16)},
       volume = {2},
         year = {2016},
        pages = {2085},
          doi = {10.1145/2882903.2899401},
}





@ARTICLE{smith16,
       author = {Arfon M. Smith and Daniel S. Katz and Kyle E. Niemeyer},
        title = {Software citation principles},
      journal = {PeerJ Computer Science},
       volume = {2},
         year = {2016},
        pages = {e86},
          doi = {10.7717/peerj-cs.86},
}





@ARTICLE{ziemann16,
       author = {Mark Ziemann and Yotam Eren and Assam El-Osta},
        title = {Gene name errors are widespread in the scientific literature},
      journal = {Genome Biology},
       volume = {17},
         year = {2016},
        pages = {177},
          doi = {10.1186/s13059-016-1044-7},
}





@ARTICLE{hinsen16,
       author = {Konrad Hinsen},
        title = {Scientific notations for the digital era},
      journal = {The Self Journal of Science},
         year = {2016},
        pages = {1: arXiv:\href{https://arxiv.org/abs/1605.02960}{1605.02960}},
}





@ARTICLE{kluyver16,
       author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando Pérez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Damián Avila and Safia Abdalla and Carol Willing},
        title = "{Jupyter Notebooks – a publishing format for reproducible computational workflows}",
      journal = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
         year = {2016},
        pages = {87},
          doi = {10.3233/978-1-61499-649-1-87},
}





@ARTICLE{baker16,
       author = {{Baker}, M.},
        title = "{Is there a reproducibility crisis?}",
      journal = {Nature},
       volume = {533},
         year = "2016",
        month = "May",
        pages = {452},
          doi = {10.1038/533452a},
}





@ARTICLE{wilkinson16,
     author = { {Wilkinson}, M.D and {Dumontier}, M. and {Aalbersberg}, I.J. and {Appleton}, G. and {Axton}, M. and {Baak}, A. and {Blomberg}, N. and {Boiten}, J. and {da Silva Santos}, L.B and {Bourne}, P.E. and {Bouwman}, J. and {Brookes}, A.J. and {Clark}, T. and {Crosas}, M. and {Dillo}, I. and {Dumon}, O. and {Edmunds}, S. and {Evelo}, C. and {Finkers}, R. and {Gonzalez-Beltran}, A. and {Gray}, A.J.G. and {Groth}, P. and {Goble}, C. and {Grethe}, Jeffrey S. and {Heringa}, J. and {’t Hoen}, P.A.C and {Hooft}, R. and {Kuhn}, T. and {Kok}, R. and {Kok}, J. and {Lusher}, S. and {Martone}, M. and {Mons}, A. and {Packer}, A. and {Persson}, B. and {Rocca-Serra}, P. and {Roos}, M. and {van Schaik}, R. and {Sansone}, S. and {Schultes}, E. and {Sengstag}, T. and {Slater}, T. and {Strawn}, G. and {Swertz}, M. and {Thompson}, M. and {van der Lei}, J. and {van Mulligen}, E. and {Velterop}, J. and {Waagmeester}, A. and {Wittenburg}, P. and {Wolstencroft}, K. and {Zhao}, J. and {Mons}, B.},
      title = "{The FAIR Guiding Principles for scientific data management and stewardship}",
    journal = {Scientific Data},
       year = 2016,
      month = mar,
     volume = 3,
      pages = {160018},
        doi = {10.1038/sdata.2016.18},
}




@ARTICLE{hutton16,
     author = {{Hutton}, C. and {Wagener}, T. and {Freer}, J. and {Han}, D. and {Duffy}, C. and {Arheimer}, B.},
      title = {Most computational hydrology is not reproducible, so is it really science?},
    journal = {Water Resources Research},
       year = {2016},
     volume = 52,
      pages = {7548},
        doi = {10.1002/2016WR019285},
}





@ARTICLE{topalidou16,
     author = {{Topalidou}, M. and {Leblois}, A. and {Boraud}, T. and {Rougier}, N.P.},
      title = {A long journey into reproducible computational neuroscience},
    journal = {Frontiers in Computational Neuroscience},
       year = {2016},
     volume = 9,
      pages = {30},
        doi = {10.3389/fncom.2015.00030},
}





@ARTICLE{gil16,
     author = {{Gil}, Yolanda and {David}, C.H. and {Demir}, I. and {Essawy}, B.T. and {Fulweiler}, R.W. and {Goodall}, J.L. and {Karlstrom}, L. and {Lee}, H. and {Mills}, H.J. and {Oh}, J. and {Pierce}, S.A. and {Pope}, A. and {Tzeng}, M.W. and {Villamizar}, S.R. and {Yu}, X},
      title = {Toward the Geoscience Paper of the Future: Best practices for documenting and sharing research from data to software to provenance},
    journal = {Earth and Space Science},
       year = 2016,
     volume = 3,
      pages = {388},
        doi = {10.1002/2015EA000136},
}





@ARTICLE{romine15,
     author = {Charles H. Romine},
      title = {Secure Hash Standard (SHS)},
    journal = {Federal Information processing standards publication},
     volume = {180},
      pages = {4},
       year = {2015},
        doi = {10.6028/NIST.FIPS.180-4},
}





@ARTICLE{horvath15,
     author = {Steve Horvath},
      title = {Erratum to: DNA methylation age of human tissues and cell types},
    journal = {Genome Biology},
     volume = {16},
      pages = {96},
       year = {2015},
        doi = {10.1186/s13059-015-0649-6},
}





@ARTICLE{chang15,
     author = {Andrew C. Chang and Phillip Li},
      title = {Is Economics Research Replicable? Sixty Published Papers from Thirteen Journals Say ``Usually Not''},
    journal = {Finance and Economics Discussion Series 2015-083},
       year = {2015},
      pages = {1},
        doi = {10.17016/FEDS.2015.083},
}





@ARTICLE{schaffer15,
       author = {Jonathan Schaffer},
        title = {What Not to Multiply Without Necessity},
      journal = {Australasian Journal of Philosophy},
       volume = {93},
        pages = {644},
         year = {2015},
          doi = {10.1080/00048402.2014.992447},
}





@ARTICLE{clarkso15,
     author = "Chris Clarkson and Mike Smith and Ben Marwick and Richard Fullagar and Lynley A. Wallis and Patrick Faulkner and Tiina Manne and Elspeth Hayes and Richard G. Roberts and Zenobia Jacobs and Xavier Carah and Kelsey M. Lowe and Jacqueline Matthews and S. Anna Florin",
      title = {The archaeology, chronology and stratigraphy of Madjedbebe (Malakunanja II): A site in northern Australia with early occupation},
    journal = {Journal of Human Evolution},
       year = 2015,
     volume = 83,
      pages = 46,
        doi = {10.1016/j.jhevol.2015.03.014},
}





@ARTICLE{meng15b,
     author = {Haiyan Meng and Douglas Thain},
      title = {Umbrella: A Portable Environment Creator for Reproducible Computing on Clusters, Clouds, and Grids},
    journal = {Proceedings of the 8th International Workshop on Virtualization Technologies in Distributed Computing (VTDC 15)},
       year = 2015,
     volume = 1,
      pages = 23,
        doi = {10.1145/2755979.2755982},
}





@ARTICLE{meng15,
     author = {Haiyan Meng and Rupa Kommineni and Quan Pham and Robert Gardner and Tanu Malik and Douglas Thain},
      title = {An invariant framework for conducting reproducible computational science},
    journal = {Journal of Computational Science},
       year = 2015,
     volume = 9,
      pages = 137,
        doi = {10.1016/j.jocs.2015.04.012},
}





@ARTICLE{gamblin15,
     author = {Gamblin, Todd and LeGendre, Matthew and Collette, Michael R. and Lee, Gregory L. and Moody, Adam and {de Supinski}, Bronis R.  and Futral, Scott},
      title = {The Spack package manager: bringing order to HPC software chaos},
    journal = {IEEE SC15},
       year = 2015,
     volume = 1,
      pages = {1},
        doi = {10.1145/2807591.2807623},
}




@ARTICLE{akhlaghi15,
     author = {{Akhlaghi}, M. and {Ichikawa}, T.},
      title = "{Noise-based Detection and Segmentation of Nebulous Objects}",
    journal = {The Astrophysical Journal Supplement Series},
  archivePrefix = "arXiv",
     eprint = {1505.01664},
   primaryClass = "astro-ph.IM",
   keywords = {galaxies: irregular, galaxies: photometry, galaxies: structure, methods: data analysis, techniques: image processing, techniques: photometric},
       year = 2015,
      month = sep,
     volume = 220,
        eid = {1},
      pages = {1-33},
        doi = {10.1088/0067-0049/220/1/1},
     adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJS..220....1A},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{courtes15,
       author = {{Court{\'e}s}, Ludovic and {Wurmus}, Ricardo},
        title = {Reproducible and User-Controlled Software Environments in HPC with Guix},
      journal = {Euro-Par},
       volume = {9523},
     keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Operating Systems, Computer Science - Software Engineering},
         year = {2015},
        month = {Jun},
          eid = {arXiv:1506.02822},
        pages = {arXiv:1506.02822},
archivePrefix = {arXiv},
       eprint = {1506.02822},
 primaryClass = {cs.DC},
          doi = {10.1007/978-3-319-27308-2\_47},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150602822C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{hinsen15,
     author = {{Hinsen}, K.},
      title = {ActivePapers: a platform for publishing and archiving computer-aided research},
    journal = {F1000Research},
       year = 2015,
     volume = 3,
      pages = {289},
        doi = {10.12688/f1000research.5773.3},
}





@ARTICLE{belhajjame15,
     author = {{Belhajjame}, K. and {Zhao}, Z. and {Garijo}, D. and {Gamble}, M. and {Hettne}, K. and {Palma}, R. and {Mina}, E. and {Corcho}, O. and {Gómez-Pérez}, J.M. and {Bechhofer}, S. and {Klyne}, G. and {Goble}, C},
      title = "{Using a suite of ontologies for preserving workflow-centric research objects}",
    journal = {Journal of Web Semantics},
       year = 2015,
     volume = 32,
      pages = {16},
        doi = {10.1016/j.websem.2015.01.003},
}





@ARTICLE{bechhofer13,
     author = {{Bechhofer}, S. and {Buchan}, I. and {De Roure}, D. and {Missier}, P. and {Ainsworth}, J. and {Bhagat}, J. and Couch, P. and Cruickshank, D. and {Delderfield}, M and Dunlop, I. and {Gamble}, M. and {Michaelides}, D. and {Owen}, S. and {Newman}, D. and {Sufi}, S. and {Goble}, C},
      title = "{Why linked data is not enough for scientists}",
    journal = {Future Generation Computer Systems},
       year = 2013,
     volume = 29,
      pages = {599},
        doi = {10.1016/j.future.2011.08.004},
}





@ARTICLE{peng15,
     author = {{Peng}, R.D.},
      title = {The reproducibility crisis in science: A statistical counterattack},
    journal = {Significance},
       year = 2015,
      month = jun,
     volume = 12,
      pages = {30},
        doi = {10.1111/j.1740-9713.2015.00827.x},
}





@ARTICLE{dolfi14,
       author = {{Dolfi}, M. and {Gukelberger}, J. and {Hehn}, A. and
                 {Imri{\v{s}}ka}, J. and {Pakrouski}, K. and {R{\o}nnow},
                 T.~F. and {Troyer}, M. and {Zintchenko}, I. and {Chirigati},
                 F. and {Freire}, J. and {Shasha}, D.},
        title = "{A model project for reproducible papers: critical temperature for the Ising model on a square lattice}",
      journal = {arXiv},
         year = 2014,
        month = jan,
          eid = {arXiv:1401.2000},
        pages = {arXiv:1401.2000},
archivePrefix = {arXiv},
       eprint = {1401.2000},
 primaryClass = {cs.CE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1401.2000D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{katz14,
     author = {Daniel S. Katz},
      title = {Transitive Credit as a Means to Address Social and Technological Concerns Stemming from Citation and Attribution of Digital Products},
    journal = {Journal of Open Research Software},
       year = {2014},
     volume = {2},
      pages = {e20},
        doi = {10.5334/jors.be},
}





@ARTICLE{herndon14,
     author = {Thomas Herndon and Michael Ash and Robert Pollin},
      title = {Does high public debt consistently stifle economic growth? A critique of Reinhart and Rogoff},
    journal = {Cambridge Journal of Economics},
       year = {2014},
      month = {dec},
     volume = {38},
      pages = {257},
        doi = {10.1093/cje/bet075},
}





@ARTICLE{easterbrook14,
     author = {{Easterbook}, S.},
      title = {Open code for open science?},
    journal = {Nature Geoscience},
       year = 2014,
      month = oct,
     volume = 7,
      pages = {779},
        doi = {10.1038/ngeo2283},
}





@ARTICLE{fomel13,
     author = {Sergey Fomel and Paul Sava and Ioan Vlad and Yang Liu and Vladimir Bashkardin},
      title = {Madagascar: open-source software project for multidimensional data analysis and reproducible computational experiments},
    journal = {Journal of open research software},
       year = {2013},
     volume = {1},
      pages = {e8},
        doi = {10.5334/jors.ag},
}





@ARTICLE{sandve13,
     author = {{Sandve}, G.K. and {Nekrutenko}, A. and {Taylor}, J. and {Hovig}, E.},
      title = {Ten Simple Rules for Reproducible Computational Research},
    journal = {PLoS Computational Biology},
       year = 2013,
      month = oct,
     volume = 9,
      pages = {e1003285},
        doi = {10.1371/journal.pcbi.1003285},
}





@ARTICLE{malik13,
     author = {Tanu Malik and Quan Pham and Ian Foster},
      title = {SOLE: Towards Descriptive and Interactive Publications},
    journal = {Implementing Reproducible Research},
       year = 2013,
     volume = {Chapter 2},
      pages = {1. URL: \url{https://osf.io/ns2m3}},
}





@ARTICLE{koster12,
     author = {Johannes K\"oster and Sven Rahmann},
      title = {Snakemake—a scalable bioinformatics workflow engine},
    journal = {Bioinformatics},
     volume = {28},
      issue = {19},
       year = {2012},
      pages = {2520},
        doi = {10.1093/bioinformatics/bts480},
}





@ARTICLE{gronenschild12,
     author = {Ed H. B. M. Gronenschild and Petra Habets and Heidi I. L. Jacobs and Ron Mengelers and Nico Rozendaal and Jim van Os and Machteld Marcelis},
      title = {The Effects of FreeSurfer Version, Workstation Type, and Macintosh Operating System Version on Anatomical Volume and Cortical Thickness Measurements},
    journal = {PLoS ONE},
     volume = {7},
       year = {2012},
      pages = {e38234},
        doi = {10.1371/journal.pone.0038234},
}





@ARTICLE{pham12,
     author = {Quan Pham and Tanu Malik and Ian Foster and Roberto {Di Lauro} and Raffaele Montella},
      title = {SOLE: Linking Research Papers with Science Objects},
    journal = {Provenance and Annotation of Data and Processes (IPAW)},
       year = {2012},
      pages = {203},
        doi = {10.1007/978-3-642-34222-6\_16},
}





@ARTICLE{davison12,
     author = {Andrew Davison},
      title = {Automated Capture of Experiment Context for Easier Reproducibility in Computational Research},
    journal = {Computing in Science \& Engineering},
     volume = {14},
       year = {2012},
      pages = {48},
        doi = {10.1109/MCSE.2012.41},
}





@ARTICLE{zhao12,
     author = {Jun Zhao and Jose Manuel Gomez-Perez and Khalid Belhajjame and Graham Klyne and Esteban Garcia-Cuesta and Aleix Garrido and Kristina Hettne and Marco Roos and David {De Roure} and Carole Goble},
      title = {Why workflows break — Understanding and combating decay in Taverna workflows},
    journal = {IEEE 8th International Conference on E-Science},
       year = {2012},
      pages = {1},
        doi = {10.1109/eScience.2012.6404482},
}




@ARTICLE{vangorp11,
     author = {Pieter {Van Gorp} and Steffen Mazanek},
      title = {SHARE: a web portal for creating and sharing executable research},
    journal = {Procedia Computer Science},
       year = 2011,
     volume = 4,
      pages = {589},
        doi = {10.1016/j.procs.2011.04.062},
}





@ARTICLE{hinsen11,
     author = {{Hinsen}, Konrad},
      title = {A data and code model for reproducible research and executable papers},
    journal = {Procedia Computer Science},
       year = 2011,
     volume = 4,
      pages = {579},
        doi = {10.1016/j.procs.2011.04.061},
}





@ARTICLE{limare11,
     author = {Nicolas Limare and Jean-Michel Morel},
      title = {The IPOL Initiative: Publishing and Testing Algorithms on Line for
Reproducible Research in Image Processing},
    journal = {Procedia Computer Science},
       year = 2011,
     volume = 4,
      pages = {716},
        doi = {10.1016/j.procs.2011.04.075},
}





@ARTICLE{gavish11,
     author = {Matan Gavish and David L. Donoho},
      title = {A Universal Identifier for Computational Results},
    journal = {Procedia Computer Science},
       year = 2011,
     volume = 4,
      pages = {637},
        doi = {10.1016/j.procs.2011.04.067},
}




@ARTICLE{gabriel11,
     author = {Ann Gabriel and Rebecca Capone},
      title = {Executable Paper Grand Challenge Workshop},
    journal = {Procedia Computer Science},
     volume = {4},
       year = {2011},
      pages = {577},
        doi = {10.1016/j.procs.2011.04.060},
}





@ARTICLE{nowakowski11,
     author = {Piotr Nowakowski and Eryk Ciepiela and Daniel Hare\.{z}lak and Joanna Kocot and Marek Kasztelnik and Tomasz Barty\'nski and Jan Meizner and Grzegorz Dyk and Maciej Malawski},
      title = {The Collage Authoring Environment},
    journal = {Procedia Computer Science},
     volume = {4},
       year = {2011},
      pages = {608},
        doi = {j.procs.2011.04.064},
}





@ARTICLE{peng11,
     author = {{Peng}, R.D.},
      title = {Reproducible Research in Computational Science},
    journal = {Science},
       year = {2011},
      month = dec,
     volume = 334,
      pages = {1226},
        doi = {10.1126/science.1213847},
}





@ARTICLE{gil10,
     author = {Yolanda Gil and Pedro A. González-Calero and Jihie Kim and Joshua Moody and Varun Ratnakar},
      title = {A semantic framework for automatic generation of computational workflows using distributed data and component catalogues},
    journal = {Journal of Experimental \& Theoretical Artificial Intelligence},
       year = {2010},
     volume = {23},
      pages = {389},
        doi = {10.1080/0952813X.2010.490962},
}





@ARTICLE{pence10,
       author = {{Pence}, W.~D. and {Chiappetti}, L. and {Page}, C.~G. and {Shaw}, R.~A. and
         {Stobie}, E.},
        title = "{Definition of the Flexible Image Transport System (FITS), version 3.0}",
      journal = {Astronomy and Astrophysics},
     keywords = {instrumentation: miscellaneous, methods: miscellaneous, techniques: miscellaneous, reference systems, standards, astronomical databases: miscellaneous},
         year = "2010",
        month = "Dec",
       volume = {524},
          eid = {A42},
        pages = {A42},
          doi = {10.1051/0004-6361/201015362},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010A\&A...524A..42P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{goecks10,
     author = {Jeremy Goecks and Anton Nekrutenko and James Taylor},
      title = {Galaxy: a comprehensive approach for supporting accessible, reproducible, and transparent computational research in the life sciences},
    journal = {Genome Biology},
       year = {2010},
     volume = {11},
      pages = {R86},
        doi = {10.1186/gb-2010-11-8-r86},
}





@ARTICLE{merali10,
     author = {Zeeya Merali},
      title = {Computational science: ...Error},
    journal = {Nature},
       year = 2010,
     volume = 467,
      pages = {775},
        doi = {10.1038/467775a},
}





@ARTICLE{casadevall10,
     author = {{Casadevall}, A. and {Fang}, F.C},
      title = {Reproducible Science},
    journal = {Infection and Immunity},
       year = 2010,
     volume = 78,
      pages = {4972},
        doi = {10.1128/IAI.00908-10},
}





@ARTICLE{mesirov10,
     author = {{Mesirov}, J.P.},
      title = {Accessible Reproducible Research},
    journal = {Science},
       year = 2010,
     volume = 327,
      pages = {415},
        doi = {10.1126/science.1179653},
}





@ARTICLE{cheney09,
     author = {James Cheney and Laura Chiticariu and Wang-Chiew Tan},
      title = {Provenance in Databases: Why, How, and Where},
    journal = {Foundations and Trends in Databases},
       year = {2009},
     volume = {1},
      pages = {379},
        doi = {10.1561/1900000006},
}





@ARTICLE{ioannidis2009,
     author = {John P. A. Ioannidis and David B. Allison and Catherine A. Ball and Issa Coulibaly and Xiangqin Cui and Aedín C Culhane and Mario Falchi and Cesare Furlanello and Laurence Game and Giuseppe Jurman and Jon Mangion and Tapan Mehta and Michael Nitzberg and Grier P. Page and Enrico Petretto and Vera {van Noort}},
      title = {Repeatability of published microarray gene expression analyses},
    journal = {Nature Genetics},
       year = {2009},
     volume = {41},
      pages = {149},
        doi = {10.1038/ng.295},
}





@ARTICLE{fomel09,
     author = {Sergey Fomel and Jon F. Claerbout},
      title = {Reproducible Research},
    journal = {Computing in Science Engineering},
       year = {2009},
     volume = {11},
      pages = {5},
        doi = {10.1109/MCSE.2009.14},
}





@ARTICLE{baggerly09,
     author = {Keith A. Baggerly and Kevin R Coombes},
      title = {Deriving chemosensitivity from cell lines: Forensic bioinformatics and reproducible research in high-throughput biology},
    journal = {The Annals of Applied Statistics},
       year = {2009},
     volume = {3},
      pages = {1309},
        doi = {10.1214/09-AOAS291},
}





@ARTICLE{scheidegger08,
     author = {Carlos Scheidegger and David Koop and Emanuele Santos and Huy Vo and Steven Callahan and Juliana Freire and Cláudio Silva},
      title = {Tackling the Provenance Challenge one layer at a time},
    journal = {Concurrency Computation: Practice and Experiment},
       year = {2008},
     volume = {20},
      pages = {473},
        doi = {10.1002/cpe.1237},
}





@ARTICLE{moreau08,
     author = {Moreau, Luc and Ludäscher, Bertram and Altintas, Ilkay and Barga, Roger S. and Bowers, Shawn and Callahan, Steven and Chin JR., George and Clifford, Ben and Cohen, Shirley and Cohen-Boulakia, Sarah and Davidson, Susan and Deelman, Ewa and Digiampietri, Luciano and Foster, Ian and Freire, Juliana and Frew, James and Futrelle, Joe and Gibson, Tara and Gil, Yolanda and Goble, Carole and Golbeck, Jennifer and Groth, Paul and Holland, David A. and Jiang, Sheng and Kim, Jihie and Koop, David and Krenek, Ales and McPhillips, Timothy and Mehta, Gaurang and Miles, Simon and Metzger, Dominic and Munroe, Steve and Myers, Jim and Plale, Beth and Podhorszki, Norbert and Ratnakar, Varun and Santos, Emanuele and Scheidegger, Carlos and Schuchardt, Karen and Seltzer, Margo and Simmhan, Yogesh L. and Silva, Claudio and Slaughter, Peter and Stephan, Eric and Stevens, Robert and Turi, Daniele and Vo, Huy and Wilde, Mike and Zhao, Jun and Zhao, Yong},
      title = {The First Provenance Challenge},
    journal = {Concurrency Computation: Practice and Experiment},
       year = {2008},
     volume = {20},
      pages = {473},
        doi = {10.1002/cpe.1233},
}





@Article{matplotlib2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {CiSE},
  Volume    = {9},
  Number    = {3},
  Pages     = {90},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}





@ARTICLE{witten2007,
     author = {Ben Witten and Bill Curry and Jeff Shragge},
      title = {A New Build Environment for SEP},
    journal = {Stanford Exploration Project},
       year = {2007},
     volume = {129},
      pages = {247: \url{http://sepwww.stanford.edu/data/media/public/docs/sep129/ben1.pdf}},
}





@ARTICLE{miller06,
     author = {Greg Miller},
      title = {A Scientist's Nightmare: Software Problem Leads to Five Retractions},
    journal = {Science},
       year = {2006},
     volume = {314},
      pages = {1856},
        doi = {10.1126/science.314.5807.1856},
}





@ARTICLE{reich06,
     author = {Michael Reich and Ted Liefeld and Joshua Gould and Jim Lerner and Pablo Tamayo and Jill P Mesirov},
      title = {GenePattern 2.0},
    journal = {Nature Genetics},
       year = {2006},
     volume = {38},
      pages = {500},
        doi = {10.1038/ng0506-500},
}





@ARTICLE{ludascher05,
     author = {Ludäs\-cher, Bertram and Altintas, Ilkay and Berkley, Chad and Higgins, Dan and Jaeger, Efrat and Jones, Matthew and Lee, Edward A. and Tao, Jing and Zhao, Yang},
      title = {Scientific workflow management and the Kepler system},
    journal = {Concurrency Computation: Practice and Experiment},
       year = {2006},
     volume = {18},
      pages = {1039},
        doi = {10.1002/cpe.994},
}





@ARTICLE{ioannidis05,
     author = {John P. A. Ioannidis},
      title = {Why Most Published Research Findings Are False},
    journal = {PLoS Medicine },
       year = {2005},
     volume = {2},
      pages = {e124},
        doi = {10.1371/journal.pmed.0020124},
}





@ARTICLE{bavoil05,
     author = {Louis Bavoil and Steven P. Callahan and Patricia J. Crossno and Juliana Freire and Carlos E. Scheidegger and Cláudio T. Silva and Huy T. Vo},
      title = {VisTrails: Enabling Interactive Multiple-View Visualizations},
    journal = {VIS 05. IEEE Visualization},
       year = {2005},
     volume = {},
      pages = {135},
        doi = {10.1109/VISUAL.2005.1532788},
}





@ARTICLE{dolstra04,
     author = {{Dolstra}, Eelco and {de Jonge}, Merijn and {Visser}, Eelco},
      title = {Nix: A Safe and Policy-Free System for Software Deployment},
    journal = {Large Installation System Administration Conference},
       year = {2004},
     volume = {18},
      pages = {79. \url{https://www.usenix.org/legacy/events/lisa04/tech/full\_papers/dolstra/dolstra.pdf}},
}





@ARTICLE{oinn04,
     author = {Oinn, Tom and Addis, Matthew and Ferris, Justin and Marvin, Darren and Senger, Martin and Greenwood, Mark and Carver, Tim and Glover, Kevin and Pocock, Matthew R. and Wipat, Anil and Li, Peter},
      title = {Taverna: a tool for the composition and enactment of bioinformatics workflows},
    journal = {Bioinformatics},
       year = {2004},
     volume = {20},
      pages = {3045},
        doi = {10.1093/bioinformatics/bth361},
}





@ARTICLE{schwab2000,
     author = {Matthias Schwab and Martin Karrenbach and Jon F. Claerbout},
      title = {Making scientific computations reproducible},
    journal = {Computing in Science \& Engineering},
       year = {2000},
     volume = {2},
      pages = {61},
        doi = {10.1109/5992.881708},
}





@ARTICLE{buckheit1995,
     author = {Jonathan B. Buckheit and David L. Donoho},
      title = {WaveLab and Reproducible Research},
    journal = {Wavelets and Statistics},
       year = {1995},
     volume = {1},
      pages = {55},
        doi = {10.1007/978-1-4612-2544-7\_5},
}





@ARTICLE{claerbout1992,
     author = {Jon F. Claerbout and Martin Karrenbach},
      title = {Electronic documents give reproducible research a new meaning},
    journal = {SEG Technical Program Expanded Abstracts},
       year = {1992},
     volume = {1},
      pages = {601-604},
        doi = {10.1190/1.1822162},
}





@ARTICLE{eker03,
     author = {Johan Eker and Jorn W Janneck and Edward A. Lee and Jie Liu and Xiaojun Liu and Jozsef Ludvig and Sonia Sachs and Yuhong Xiong and Stephen Neuendorffer},
      title = {Taming heterogeneity - the Ptolemy approach},
    journal = {Proceedings of the IEEE},
       year = {2003},
     volume = {91},
      pages = {127},
        doi = {10.1109/JPROC.2002.805829},
}





@ARTICLE{stevens03,
     author = {Robert Stevens and Kevin Glover and Chris Greenhalgh and Claire Jennings and Simon Pearce and Peter Li and Melena Radenkovic and Anil Wipat},
      title = {Performing in silico Experiments on the Grid: A Users Perspective},
    journal = {Proceedings of UK e-Science All Hands Meeting},
       year = {2003},
      pages = {43},
}





@ARTICLE{knuth84,
     author = {Donald Knuth},
      title = {Literate Programming},
    journal = {The Computer Journal},
       year = {1984},
     volume = {27},
      pages = {97},
        doi = {10.1093/comjnl/27.2.97},
}





@ARTICLE{somogyi87,
     author = {Zoltan Somogyi},
      title = {Cake: a fifth generation version of make},
    journal = {University of Melbourne},
       year = {1987},
      pages = {1: \url{https://pdfs.semanticscholar.org/3e97/3b5c9af7763d70cdfaabdd1b96b3b75b5483.pdf}},
}





@ARTICLE{feldman79,
     author = {Stuart I. Feldman},
      title = {Make -- a program for maintaining computer programs},
    journal = {Journal of Software: Practice and Experience},
     volume = {9},
      pages = {255},
       year = {1979},
        doi = {10.1002/spe.4380090402},
}





@ARTICLE{mcilroy78,
     author = {M. D. McIlroy and E. N. Pinson and B. A. Tague},
      title = {UNIX Time-Sharing System: Forward},
    journal = {\doihref{https://archive.org/details/bstj57-6-1899/mode/2up}{Bell System Technical Journal}},
       year = {1978},
     volume = {57},
      pages = {6, ark:/13960/t0gt6xf72},
        doi = {},
}





@ARTICLE{anscombe73,
     author = {{Anscombe}, F.J.},
      title = {Graphs in Statistical Analysis},
    journal = {The American Statistician},
       year = {1973},
     volume = {27},
      pages = {17},
        doi = {10.1080/00031305.1973.10478966},
}





@ARTICLE{roberts69,
     author = {{Roberts}, K.V.},
      title = {The publication of scientific fortran programs},
    journal = {Computer Physics Communications},
       year = {1969},
     volume = {1},
      pages = {1},
        doi = {10.1016/0010-4655(69)90011-3},
}
